# IMS

./: nbactions.xml  pom.xml
IMS-master/: pom.xml
IMS-master/src/main/java/com/agile/ims/: IMS.java
IMS-master/src/main/java/com/agile/ims/controller/: DrawerController.java  LoginController.java  ProductController.java  ProductControllerX.java  WelcomeController.java
IMS-master/src/main/java/com/agile/ims/entity/: Account.java  Invoice.java  InvoiceItem.java  Invoiceitem.java  Item.java  Product.java  Store.java  StoreItem.java  Transaction.java  Transfer.java
IMS-master/src/main/java/com/agile/ims/helper/: Helper.java
IMS-master/src/main/java/com/agile/ims/repository/: AccountRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  LookupRepository.java  TransferitemRepository.java  UserRepository.java
IMS-master/src/main/java/com/agile/ims/service/: ItemService.java  UserService.java  UserServiceImpl.java
IMS-master/src/main/resources/fxml/appointment/: AppointmentView.fxml
IMS-master/src/main/resources/fxml/home/: Drawer.fxml  HomeView.fxml  WelcomeView.fxml
IMS-master/src/main/resources/styles/: products.css
src/main/java/com/agile/ims/: IMS.java
src/main/java/com/agile/ims/controller/: AddProductController.java  AddUserController.java  AppointmentController.java  DoctorsController.java  DrawerController.java  HomeViewController.java  LoginController.java  PaymentController.java  PaymentsController.java  ProductController.java
src/main/java/com/agile/ims/entity/: Account.java  Form.java  Invoice.java  InvoiceItem.java  Item.java  Lookup.java  Menu.java  Product.java  Store.java  StoreItem.java  Transaction.java  Transfer.java  TransferItem.java  Transferitem.java  User.java  UserMenu.java
src/main/java/com/agile/ims/helper/: AutoCompleteComboBoxListener.java  Helper.java  Routes.java  Validation.java  ViewExportReports.java
src/main/java/com/agile/ims/repository/: InvoiceitemRepository.java  ItemRepository.java  StoreItemRepository.java  StoreRepository.java  TransactionRepository.java  TransferItemRepository.java  TransferRepository.java  TransferitemRepository.java
src/main/java/com/agile/ims/service/: AccountService.java  AccountServiceImp.java  InvoiceItemService.java  InvoiceService.java  InvoiceitemService.java  ItemService.java  ItemServiceImpl.java  LookupService.java  StoreItemService.java  StoreItemServiceImp.java  StoreService.java  TransactionService.java  TransferItemService.java  TransferService.java  TransferitemService.java
src/main/resources/: application.properties  bundle_ar.properties  bundle_en.properties
src/main/resources/fxml/doctor/: DoctorsView.fxml
src/main/resources/fxml/home/: AddUser.fxml  Drawer.fxml  HomeView.fxml  WelcomeView.fxml
src/main/resources/fxml/login/: Login.fxml
src/main/resources/fxml/payment/: PaymentView.fxml  PaymentsView.fxml
src/main/resources/fxml/product/: AddProduct.fxml  ProductView.fxml
src/main/resources/reports/: ProductReport.jasper  ProductReport.jrxml
src/main/resources/styles/: styles.css
