<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="homeAnchorPane" minHeight="-Infinity" prefHeight="640.0" prefWidth="1140.0" stylesheets="@../../styles/styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agile.ims.controller.PaymentController">
   <center>
      <HBox BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" />
         </BorderPane.margin>
         <children>
            <VBox prefHeight="493.0" prefWidth="506.0" HBox.hgrow="ALWAYS">
               <children>
                  <VBox prefHeight="367.0" prefWidth="673.0" styleClass="card-unpadded" VBox.vgrow="ALWAYS">
                     <children>
                        <HBox alignment="CENTER" fillHeight="false" prefHeight="30.0" prefWidth="361.0" style="-fx-background-color: #0f818b;" styleClass="card-unpadded">
                           <padding>
                              <Insets bottom="30.0" top="30.0" />
                           </padding>
                           <VBox.margin>
                              <Insets left="100.0" right="100.0" top="-15.0" />
                           </VBox.margin>
                           <children>
                              <Label styleClass="custom-white-title-label" text="Invoices List" />
                           </children>
                        </HBox>
                        <TableView fx:id="tableView" prefHeight="349.0" prefWidth="506.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn prefWidth="119.0" text="%id.col" />
                              <TableColumn prefWidth="311.0" text="%pro.name.col" />
                              <TableColumn prefWidth="326.0" text="%price.col" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets top="30.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
   </center>
   <right>
      <VBox prefHeight="448.0" prefWidth="351.0" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets bottom="10.0" left="20.0" right="20.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0" />
            <HBox alignment="CENTER">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="30.0" prefWidth="120.0" text="Payment">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="126.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #F0AD4E;" text="Receipt" />
               </children>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0">
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #5CB85C;" text="Edit Invo">
                     <HBox.margin>
                        <Insets right="40.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="66.0" layoutY="10.0" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #D9534F;" text="Delete Invo" />
               </children>
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="40.0">
               <VBox.margin>
                  <Insets bottom="35.0" />
               </VBox.margin>
               <children>
                  <JFXButton buttonType="RAISED" prefHeight="30.0" prefWidth="180.0" style="-fx-background-color: #5BC0DE;" text="Transfer Balance" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="140.0">
               <children>
                  <Separator prefWidth="300.0" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" prefHeight="45.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="120.0" text="Export">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="FILE_EXCEL" size="30" style="-fx-fill: green;" wrappingWidth="35.0" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="213.0" prefHeight="45.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="148.0" text="View Report">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="NOTE_TEXT" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="268.0" prefHeight="45.0">
               <children>
                  <Label prefHeight="36.0" prefWidth="120.0" text="Print List">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView glyphName="PRINTER" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets top="30.0" />
         </padding>
      </VBox>
   </right>
   <top>
      <HBox alignment="BOTTOM_LEFT" minHeight="-Infinity" prefHeight="60.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="60.0" prefWidth="737.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="adSearchbtn" buttonType="RAISED" minHeight="-Infinity" prefHeight="32.0" prefWidth="160.0" style="-fx-background-color: #245176;" text="%adsearch.btn" textFill="#fffefe">
                     <font>
                        <Font name="Roboto Black" size="13.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="SEARCH" size="12" style="-fx-font-family: FONTAWESOME; -fx-font-size: 22;" wrappingWidth="25.0" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXTextField fx:id="searchtxt" focusColor="#1564c0" labelFloat="true" minWidth="214.0" prefHeight="30.0" prefWidth="550.0" promptText="  Start Typing To Search..." style="-fx-font-style: italic;" styleClass="card-unpadded" unFocusColor="#606160" HBox.hgrow="ALWAYS">
                     <font>
                        <Font name="Roboto Black" size="13.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXTextField>
               </children>
            </HBox>
            <HBox prefHeight="60.0" prefWidth="392.0" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </HBox>
   </top>
   <bottom>
      <BorderPane prefHeight="97.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <top>
            <HBox alignment="BOTTOM_LEFT" prefHeight="45.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="25.0" top="10.0" />
               </BorderPane.margin>
               <children>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #3d8182;" styleClass="card-unpadded">
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                     <children>
                        <Label styleClass="custom-white-title-label" text="  Selected Period Balance:" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="20.0" prefHeight="26.0" prefWidth="102.0" styleClass="custom-white-title-label" text="0" />
                     </children>
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" fillHeight="false" prefHeight="30.0" prefWidth="350.0" style="-fx-background-color: #3f8b6e;" styleClass="card-unpadded">
                     <padding>
                        <Insets bottom="30.0" top="30.0" />
                     </padding>
                     <children>
                        <Label styleClass="custom-white-title-label" text="  Total Balance:" />
                        <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="20.0" prefHeight="26.0" prefWidth="202.0" styleClass="custom-white-title-label" text="0" />
                     </children>
                  </HBox>
               </children>
            </HBox>
         </top>
      </BorderPane>
   </bottom>
</BorderPane>
