<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXToolbar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="mainAnchorPane" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.agile.ims.controller.HomeViewController">
   <children>
      <AnchorPane fx:id="homeAnchorPane" layoutX="229.0" layoutY="7.0" stylesheets="@../../styles/styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane layoutX="1.0" layoutY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <JFXToolbar maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" style="-fx-background-color: #316394;" BorderPane.alignment="TOP_LEFT">
                     <left>
                        <JFXHamburger fx:id="hamburger" styleClass="jfx-hamburger" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <Label fx:id="txtCurrentWindow" prefHeight="40.0" prefWidth="199.0" style="-fx-text-fill: white; -fx-text-alignment: center; -fx-font-weight: bold;" styleClass="card-title" text="PHARMA NET" BorderPane.alignment="CENTER" />
                     </center>
                     <right>
                        <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="153.0" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="langbtn" onAction="#changeLanguage" prefHeight="34.0" prefWidth="125.0" ripplerFill="#008fc0" style="-fx-background-color: #316394;" text="%lang.btn">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </right>
                  </JFXToolbar>
               </top>
               <center>
                  <StackPane alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="640.0" prefWidth="1140.0" BorderPane.alignment="TOP_LEFT">
                     <children>
                        <StackPane fx:id="holderPane" alignment="TOP_LEFT" minHeight="-Infinity" prefHeight="640.0" prefWidth="1140.0" StackPane.alignment="TOP_LEFT" />
                            
                                                                                                                          
                        <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="150.0" StackPane.alignment="TOP_LEFT" />
                     </children>
                     <BorderPane.margin>
                        <Insets />
                     </BorderPane.margin>
                  </StackPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
